PORT=8000
MONGODB_URI=mongodb+srv://biswayan:<db_password>@cluster0.ee6luvs.mongodb.net/
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=